<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diogo">
    <meta name="description" content="Pequeno código com uso de alguns elementos html e estilização com css">
    <title>Exerício de estilização</title>
    <style>
        body{
            background-color: #F0EDE9;
        }
        .img{
            display:block;
            margin:100px auto 30px;
            border-radius: 50%;
        }
        .title, .text{
            text-align: center;
            font-family: sans-serif;
        }
        .title{
            font-size: 22px;
            color:#262a2c;
        }
        .text{
            padding:10px;
            width:30%;
            margin:auto;
            margin-bottom:27px;
            letter-spacing: 1px;
            line-height: 1.7em;
            color:#373238;
            font-size:17px;
        }
        .link{
            padding:15px 22px;
            margin-left:700px;
            margin-top:70px;
            font-family: sans-serif;
            font-size: 12px;
            color:white;
            background-color: #000000;
            text-decoration: none;
            letter-spacing: 0.5px;
            border-radius: 3px;
            transition: background-color 0.2s;

        }
        .link:hover{
            background-color: #272727;
        }
    </style>
</head>
<body>
    
    <img class="img" src="labrador-p.jpg" alt="imagem de um labrador" width="190xpx;" height="190px;">
    <h1 class="title ">labrador retriver de chocolate</h1>
    <p class="text">A história do Labrador Retriver remonta ao início do século XIX. 
        Começando na Inglaterra, eles viajaram por todo o mundo para a terra nova
    </p>
    <a class="link" href="https://www.google.com.br/">SABER MAIS</a>
     
    
</body>
</html>